{
    "lang.maintainer": "Dev",
    "lang.name": "English",
    "translation": {
        "auth.cookie": "Remember me",
        "auth.error.badOTP": "Error: OTP is wrong",
        "auth.error.fail_connexion": "Error: Failed login",
        "auth.login": "Login",
        "auth.logout": "Logout",
        "auth.successfullogin": "Successful login",
        "auth.yourpassword": "Your password",
        "config": "Configuration",
        "config.custom_stylesheet": "Customizing the style sheet",
        "config.customization": "Customization",
        "config.easymde": "Enable EasyMDE?",
        "config.email": "Your email",
        "config.global_config": "Main configuration",
        "config.history_keep": "Do you want keep a history?",
        "config.ip_whitelist": "Whitelist of IP (separed by a space)",
        "config.lang.automatic": "Automatic",
        "config.lang.default": "default language",
        "config.modified": "Changing the configuration",
        "config.new_version": "A update is available (current version : <b>%d<\/b> new version : <b>%d<\/b>)",
        "config.notification": "Send an email if your modificate?",
        "config.openread": "Allow free read?",
        "config.openwrite": "Allow free write?",
        "config.otp.algorithm": "Algorithm",
        "config.otp.code": "OTP Code (%s)",
        "config.otp.digit": "Number",
        "config.otp.enable": "Enable the double-authentification (Need <a href=\"https:\/\/play.google.com\/store\/apps\/details?id=org.shadowice.flocke.andotp\">AndOTP<\/a> app)?",
        "config.otp.gap": "gap (in seconde) with your smartphone (%s)",
        "config.otp.interval": "Interval",
        "config.otp.token": "OTP token (in base32)",
        "config.otp.type": "Type",
        "config.pwd": "Password (leave empty for keep the current password)",
        "config.root": "The url of your website",
        "config.scientific": "Activate science mode?",
        "config.show_public_ip": "Show IP in opeanread mode",
        "config.stylesheet": "Style Sheet",
        "config.timezone": "Your timezone",
        "config.tracker": "Tracking code",
        "config.update": "Update",
        "config.urlrewrite": "Enable URL rewriting?",
        "config.version": "Version <b>%d<\/b>",
        "config.website_title": "The title of your wiki",
        "content.approve": "Approved",
        "content.backup": "Backup",
        "content.comment": "Comment",
        "content.compare": "Compare",
        "content.content": "Content",
        "content.create_page": "Creating the page %s",
        "content.delete": "Delete",
        "content.delete_file": "Delete the file %s",
        "content.delete_page": "Delete the page %s",
        "content.edit": "Edit",
        "content.export": "Export",
        "content.history": "History",
        "content.last_edit": "Latest edit",
        "content.last_edit_date": "Last edit: %s",
        "content.latest_version": "Look the latest version",
        "content.list_page": "List of pages",
        "content.nb_edit": "Number of edit",
        "content.old_version": "This page is an old version (%s) by %s",
        "content.page_is_modified": "Page is modified  %s \u00ab %s \u00bb",
        "content.page_not_found": "Page not found",
        "content.purge_history": "Purge history",
        "content.recent_change": "Recent change",
        "content.reject": "Reject",
        "content.rename": "Rename",
        "content.rename.label": "Please specify the slug of your new page.",
        "content.rename_page": "Rename the page %s in %s",
        "content.time_conflict": "a new version is writing in the meantime",
        "content.timeago.day": "%d day ago",
        "content.timeago.days": "%d days ago",
        "content.timeago.hour": "%d hour ago",
        "content.timeago.hours": "%d hours ago",
        "content.timeago.minute": "%d minute ago",
        "content.timeago.minutes": "%d minutes ago",
        "content.timeago.month": "%d month ago",
        "content.timeago.months": "%d months ago",
        "content.timeago.second": "%d second ago",
        "content.timeago.seconds": "%d seconds ago",
        "content.timeago.week": "%d week ago",
        "content.timeago.weeks": "%d weeks ago",
        "content.timeago.year": "%d year ago",
        "content.timeago.years": "%d years ago",
        "content.title": "Title",
        "content.toc": "Table of contents",
        "content.version_compare": "Version of %s (%s) and of %s (%s)",
        "content.version_of": "Version of %s (%s)",
        "content.view_version": "Look this page",
        "content.warning_delete": "This action cannot be undone. This will permanently delete the page. Please type in the name of the page \"<b>%s<\/b>\" to confirm.",
        "dev.deletedkey": "Warning ! The following values will be removed, please update the translation by completing the form below.",
        "dev.section": "Section for developers",
        "edition": "Edition",
        "lang.addkey": "Add a key to the language file",
        "lang.maintainer": "Name of the maintainer",
        "lang.name": "Name of the language",
        "media.date": "Date",
        "media.error.bad_typemime": "Error: Bad MIME type : %s",
        "media.error.cantcreatefile": "Error : Cant create file",
        "media.error.not_upload": "Error: Cant upload",
        "media.files": "Files",
        "media.mimetype": "MIME type",
        "media.name": "Name",
        "media.overwrite": "Erease existing files",
        "media.size": "Size",
        "media.size_sum": "Total Size",
        "media.upload": "Upload",
        "media.upload_file": "Upload file %s",
        "powered_by": "Made with %s",
        "search": "Search",
        "send": "Send",
        "sitemap": "Sitemap",
        "translation": "Translation"
    }
}